<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCENTED CLEANING</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>SCENTED CLEANING</h1>
    <h2><h1>Criamos um sabão caseiro com o aroma de lavanda, onde o cheiro é suave e nao causa incômodo.</h1></h2>
    <img id="sabao-caseiro" src="sabao-caseiro.jpg">
   <p><a href="https://construindodecor.com.br/sabao-caseiro/"> acesse aqui</a></p>
   <h1>TEMOS NOSSA CONTA OFICIAL EM NOSSA INSTAGRAM.</h3>
<u1>
    <li>Temos loja física</li>
    <li>Loja online</li>
    <li>E tudo é feito com muita dedicação</li>
    <p><a href="https://www.tuacasa.com.br/sabao-caseiro/">Quer saber mais ?</a></p>
</u1>
</body>
</html> 